Principal Data Scientist; 80000; 100
ML Engineer; 30000; 100
ML Engineer; 25500; 100
Data Scientist; 175000; 100
Data Scientist; 120000; 100
Applied Scientist; 222200; 0
Applied Scientist; 136000; 0
Data Scientist; 219000; 0
Data Scientist; 220000; 0
Data Scientist; 147100; 0
Data Scientist; 90700; 0
Data Analyst; 130000; 100
Data Analyst; 160000; 100
Applied Scientist; 213660; 0
Applied Scientist; 130760; 0
Data Modeler; 147100; 0
Data Modeler; 90700; 0
Data Scientist; 170000; 0
Data Scientist; 150000; 0
Data Analyst; 150000; 100
Data Analyst; 110000; 100
Research Engineer; 275000; 0
Research Engineer; 174000; 0
Research Engineer; 174000; 100
Analytics Engineer; 143200; 100
